<!DOCTYPE html>
<html>
<head>
	
	<title>Mappa catasto Terreni</title>

	<meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />


    <link rel="stylesheet" href="/javascript/leaflet.css"/>
    <script src="/javascript/leaflet.js"></script>
    <script src="/javascript/jquery-1.11.3.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #autore, #export {
            position: absolute;
            top:50px;
            right:10px;
            z-index:500;
            background:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
        }
        #export {
            top:90px;
        }
        #autore {
            background:black;
            color:white;
        }
    </style>


</head>
<body>

<script language="JavaScript">

    function getPara()
    {
        var parameters = location.search.substring(1).split("&");

        var temp = parameters[0].split("=");
        f = unescape(temp[1]);

        temp = parameters[1].split("=");
        m = unescape(temp[1]);

    }

getPara();

</script>



<div id='map'></div>
<a href='#' id='export'>Esporta Elementi</a>
<a href='https://github.com/marcobra/opencatamap' target=_blank id='autore'>Info</a>
<!--<div id='fondo'></div>Autore Marco Braida <a href='../form.html'>Ricerche</a>-->

<script src="leaflet-providers.js"></script>

<script>
	
	var myStyle = {
    "color": "#ff0000",
    "weight": 1,
    "opacity": 0.75
};

var osmTiles = L.tileLayer.provider('OpenStreetMap');
var terrainTiles  = L.tileLayer.provider('OpenTopoMap');
var esriworld  = L.tileLayer.provider('Esri.WorldImagery');
var osmgrigio  = L.tileLayer.provider('OpenStreetMap.BlackAndWhite');


var minx="8.58158510341350"
var miny="44.37362932551235"
var maxx="8.74939895901150"
var maxy="44.47451414351876"


var ctr= L.tileLayer('../cust_tiles/ctr/{z}/{x}/{y}.png', {
       //noWrap: true,
       crs: L.CRS.EPSG3857,
       tms: true,   
       bounds: [[miny,minx],[maxy,maxx]]
    }).setOpacity(0.4)



var baseMaps = {
    "Open topo map": terrainTiles,
    "Openstreetmap": osmTiles,
    "Esri World Imagery": esriworld,
    "OpenstreetMap grigio": osmgrigio
};

var map = L.map('map', {
    center: [44.3967,8.6732],
    zoom: 10,
    layers: [terrainTiles, osmTiles,  esriworld, osmgrigio ]
});

var overlayMaps = {
    "Carta tecnica Regionale" : ctr
};

//L.control.layers(baseMaps,overlayMaps).addTo(map);

 
 var mygeojson = ""; 


     $.getJSON("/cgi-bin/test_dy.py?f="+f+"&m="+m, function(data) { addDataToMap(data, map); });

	function addDataToMap(data, map) {
		mygeojson = L.geoJson(data, { style: myStyle, 
        onEachFeature: function(feature, layer) {  
            var popupText = "Foglio: " + feature.properties.foglio
                + "<br>Mappale: " + feature.properties.mappale
                + "<br><a href=/cgi-bin/genera_html_su_fog_map_ter.py?f="+feature.properties.foglio+"&m="+feature.properties.mappale+" target=_blank>Ricerca possessori...</a>";
            layer.bindPopup(popupText); }
           });
        map.fitBounds(mygeojson.getBounds());
        mygeojson.addTo(map);

      }  


      document.getElementById('export').onclick = function(e) {
          // Extract GeoJson from dataLayer
          var data = mygeojson.toGeoJSON();
          var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
          document.getElementById('export').setAttribute('href', 'data:' + convertedData);          
          document.getElementById('export').setAttribute('download',f+'_'+m+'_ct_opencatamap.geojson');
        }

L.control.layers(baseMaps,overlayMaps).addTo(map);

</script>


</body>
</html>

